# BigfootWeb

./: .gitignore  Bigfoot.sln  BigfootWeb.csproj  BigfootWeb.sln  README.md  packages.config
Bigfoot.Utils/: Bigfoot.Utils.csproj  README.md
Bigfoot.Utils.Core/: Bigfoot.Utils.Core.csproj
Bigfoot.Utils.Core/Extensions/: BooleanExtensions.cs  EnumExtensions.cs  NumberExtensions.cs
Bigfoot.Utils/Extensions/: DateExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Bigfoot.Utils/Helpers/: Validator.cs
Bigfoot.Utils/Properties/: AssemblyInfo.cs
Bigfoot.Web.Client/: Bigfoot.Web.Client.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Bigfoot.Web.Client/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Bigfoot.Web.Client/Content/: bigfoot.css
Bigfoot.Web.Client/Controllers/: HomeController.cs
Bigfoot.Web.Client/Properties/: AssemblyInfo.cs
Bigfoot.Web.Client/Scripts/: _references.js
Bigfoot.Web.Core/: AspNetContext.cs  Bigfoot.Web.Core.csproj  ContextHelper.cs  HtmlHelper.cs  IContext.cs  IContextHelper.cs  JSHelper.cs  PostHelper.cs  Serializer.cs  SimpleCache.cs  UrlBuilder.cs  ViewHelper.cs
Bigfoot.Web.Helpers/: AspNetContext.cs  AspNetRequest.cs  AspNetResponse.cs  AspNetServer.cs  Bigfoot.Web.Helpers.csproj  ContextHelper.cs  HtmlHelper.cs  IContext.cs  IRequest.cs  IResponse.cs  IServer.cs  JSHelper.cs  LogHelper.cs  PathHelper.cs  PostHelper.cs  Serializer.cs  SimpleCache.cs  UrlBuilder.cs  ViewHelper.cs
BigfootSQL/: BigfootSQL.csproj  CriteriaBuilder.cs  FieldCriteria.cs  README.md  SqlHelper.cs
BigfootSQL.Core/: BigfootSQL.Core.csproj  CriteriaBuilder.cs  FieldCriteria.cs  SqlHelper.cs
Content/: bigfootweb.css
Helpers/: AspNetContext.cs  IRequest.cs  IServer.cs  JSHelper.cs  PathHelper.cs  PostHelper.cs  Serializer.cs  SimpleCache.cs
Nuget/: Bigfoot.Utils.0.0.5.nupkg  Bigfoot.Utils.0.0.6.nupkg  Bigfoot.Web.Client.0.0.5.nupkg  Bigfoot.Web.Client.0.0.8.nupkg  Bigfoot.Web.Helpers.0.0.7.nupkg  Bigfoot.Web.Helpers.0.0.8.nupkg  Bigfoot.Web.Helpers.0.1.1.nupkg  Bigfoot.Web.Helpers.0.1.2.nupkg  BigfootCSS.1.0.1.nupkg  BigfootSQL.1.0.2.nupkg
Properties/: AssemblyInfo.cs
Scripts/: bigfoot.js  bigfootbundle.js  bigfootbundle.js.bundle  bigfootbundle.min.js  jquery.bpopup.js  jquery.metadata-2.1.js
(+12 files in other folders)
