<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageVersion>1.0.0</PackageVersion>
    
    <Authors>Mitch Labrador</Authors>
    <Company>Mitmar</Company>
    <Product>BigfootWeb</Product>
    <Description>BigfootWeb is a collection of helpers for workign with ASP.NET Core applications. Helps in managing Context / Request / Response validation, output, etc.</Description>
    <Copyright>Copyright © 2020 by Mitmar. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mitchlabrador/BigfootWeb</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mitchlabrador/BigfootWeb</RepositoryUrl>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

</Project>
